[gd_scene format=2]

[node name="gui" type="Node2D"]
visible = false

[node name="host" type="Button" parent="."]
margin_top = 1.0
margin_right = 158.0
margin_bottom = 36.0
text = "start host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="connect" type="Button" parent="."]
margin_left = 467.0
margin_right = 710.0
margin_bottom = 20.0
text = "connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inip" type="TextEdit" parent="."]
margin_left = 467.0
margin_top = 20.0
margin_right = 710.0
margin_bottom = 106.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="force_sync_players" type="Button" parent="."]
margin_left = 205.0
margin_right = 363.0
margin_bottom = 36.0
text = "force_sync_players"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hostip" type="TextEdit" parent="."]
margin_top = 36.0
margin_right = 363.0
margin_bottom = 554.0
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}
